{
  "name": "CursoNode",
  "description": "Este es el curso de Node en DevCode.la",
  "author": "Victor Ruiz",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-twitter": "^1.0.4",
    "swig": "^1.4.2"
  },
  "devDependencies": {}
}
